@media screen and (min-width: 1620px) {
  .row.shift-up {
    > * {
      margin-top: -573px;
    }
  }
}
$assets-root: '/assets';
$images-root: '/img/';
@media screen and (max-width: 1620px) {
  .card.feed-panel.large-card {
    height: 824px;
  }
}

.user-stats-card {
  .card-title {
    padding: 0 0 15px;
  }
}

.blurCalendar {
  height: 475px;
}

input[type ="text"]
{
  margin:0px;
  height:25px;
  margin-top:5px;
  margin-bottom:5px;
}

.margin10{
  margin-top: 10px;
  margin-bottom:10px;
}

.welcomemsg{

  font-size: 18px;
  padding:10px;

}

#loading {
    position: absolute; width: 100%; height: 100%;
    background: url($assets-root + $images-root + 'spinner.gif') no-repeat center center;
}

.pie-chart-item-container {
    position: relative;
    padding: 0 15px;
    float: left;
    box-sizing: border-box;

    .card {
      height: 114px;
    }
  }
  @media screen and (min-width: 1325px) {
    .pie-chart-item-container {
      max-width: 25%;
      flex: 0 0 25%
    }
  }
  @media screen and (min-width: 700px) and (max-width: 1325px)  {
    .pie-chart-item-container {
      max-width: 50%;
      flex: 0 0 50%
    }
  }
  @media screen and (max-width: 700px)  {
    .pie-chart-item-container {
      max-width: 100%;
      flex: 0 0 100%
    }
  }

  .pie-chart-item {
    position: relative;
    .chart-icon {
      position: absolute;
      right: 0;
      top: 3px;
    }
  }
